# Copy this file to: ~/.config/echodataflow/services.env
# Then adjust values as needed.

# Name of conda environment to run services in
ECHODATAFLOW_ENV=echodataflow_20260604

# Full path to mamba executable
MAMBA_BIN=/Users/exosuer/miniforge3/bin/mamba

# Prefect worker pool name
PREFECT_POOL=local

# Prefect API URL used by local workers
PREFECT_API_URL=http://127.0.0.1:4200/api

# Optional: Prefect local SQLite DB file path for server preflight checks
PREFECT_DB_PATH=/Users/feresa/.prefect/prefect.db

# Optional safety switch for server startup:
# - false: fail fast if DB quick_check is not ok
# - true: archive old DB files and start with a new DB
PREFECT_DB_AUTORESET_ON_FAILURE=true
